In [53]:
import pandas as pd

Get to know the data 
● Perform quick descriptive statistics 
        ○ Mean 
        ○ Median 
        ○ Max 
        ○ Min 
        ○ Variance or Standard Deviation 
● Look for outliers 
● Check it out visually 
● Look at the distribution and variance of data 
● Further analysis - compare ratios vs. frequencies

# This is a breakdown of the co2 for the US, years (1990-Present)

In [54]:
co2_breakdown = pd.read_csv('C:/Users/wmcwi/Documents/NSS-Capstone/Data/breakdown_of_co2.csv')
co2_breakdown

,Economic Sector,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Transportation,1527.071188,1480.927212,1540.530936,1577.519112,1632.153745,1667.328361,1723.497937,1750.008339,1792.365801,...,1792.976080,1801.062036,1768.632996,1750.432127,1756.407187,1791.621093,1800.244091,1835.606604,1852.310850,1882.557612
1,Electricity generation,1875.593659,1871.622530,1886.593971,1962.354970,1987.151999,2003.872715,2076.854716,2143.022602,2229.562822,...,2196.033477,2312.117767,2209.814594,2070.927498,2088.886182,2089.120514,1949.233643,1856.805928,1778.395519,1798.925112
2,Industry,1628.676867,1602.045952,1633.075916,1602.408186,1628.107251,1646.809850,1674.908854,1672.315953,1644.509941,...,1311.265849,1403.792368,1407.832690,1400.931977,1453.954571,1438.777852,1429.754293,1388.787803,1411.526695,1470.743037
3,Agriculture,598.967218,589.682520,590.570246,618.614388,605.833117,618.137934,625.073485,613.575138,620.526432,...,633.876228,642.105992,623.287782,606.895764,645.168259,654.939751,655.989069,640.980734,642.378814,658.556550
4,Commercial,428.668347,435.610013,431.178707,424.627494,428.065622,427.284274,434.832768,427.624054,402.075852,...,417.831029,420.249722,415.624495,395.755763,419.065286,429.352426,442.511516,426.991129,426.763985,443.321738
5,Residential,344.701666,354.247606,360.821161,372.164956,362.939297,367.158678,398.995438,380.422766,346.477147,...,354.682780,355.722892,349.317337,307.273218,357.995952,378.575143,352.002720,328.277055,330.234728,375.919063
6,U.S. territories,33.321186,39.123871,37.315650,39.085447,41.479440,40.423829,40.243846,41.835783,42.232269,...,47.240643,46.562267,46.023576,48.458468,48.073592,46.629876,46.636094,46.631184,46.624050,46.626504
7,Total,6437.000131,6373.259703,6480.086588,6596.774554,6685.730471,6771.015640,6974.407044,7028.804635,7077.750264,...,6753.906086,6981.613045,6820.533469,6580.674816,6769.551029,6829.016655,6676.371427,6524.080438,6488.234640,6676.649617

In [55]:
co2_breakdown = co2_breakdown.transpose().reset_index()
co2_breakdown = co2_breakdown.iloc[1:]

co2_breakdown.head()

,index,0,1,2,3,4,5,6,7
1,1990,1527.07,1875.59,1628.68,598.967,428.668,344.702,33.3212,6437
2,1991,1480.93,1871.62,1602.05,589.683,435.61,354.248,39.1239,6373.26
3,1992,1540.53,1886.59,1633.08,590.57,431.179,360.821,37.3156,6480.09
4,1993,1577.52,1962.35,1602.41,618.614,424.627,372.165,39.0854,6596.77
5,1994,1632.15,1987.15,1628.11,605.833,428.066,362.939,41.4794,6685.73

In [56]:
co2_breakdown = co2_breakdown.rename(columns = {'index':'Year', 
                                                0:'Transportation', 
                                                1:'Electricity_generation', 
                                                2:'Industry', 3:'Agriculture', 
                                                4:'Commercial', 
                                                5:'Residential', 
                                                6:'U.S._Territories', 
                                                7:'Total'})

In [57]:
co2_breakdown

,Year,Transportation,Electricity_generation,Industry,Agriculture,Commercial,Residential,U.S._Territories,Total
1,1990,1527.07,1875.59,1628.68,598.967,428.668,344.702,33.3212,6437
2,1991,1480.93,1871.62,1602.05,589.683,435.61,354.248,39.1239,6373.26
3,1992,1540.53,1886.59,1633.08,590.57,431.179,360.821,37.3156,6480.09
4,1993,1577.52,1962.35,1602.41,618.614,424.627,372.165,39.0854,6596.77
5,1994,1632.15,1987.15,1628.11,605.833,428.066,362.939,41.4794,6685.73
6,1995,1667.33,2003.87,1646.81,618.138,427.284,367.159,40.4238,6771.02
7,1996,1723.5,2076.85,1674.91,625.073,434.833,398.995,40.2438,6974.41
8,1997,1750.01,2143.02,1672.32,613.575,427.624,380.423,41.8358,7028.8
9,1998,1792.37,2229.56,1644.51,620.526,402.076,346.477,42.2323,7077.75
10,1999,1863.37,2243.62,1592.6,611.522,398.219,366.279,50.007,7125.61
11,2000,1901.23,2349.16,1583.77,596.409,412.091,387.001,45.7379,7275.4
12,2001,1881.78,2309.67,1532.49,617.193,401.106,377.091,53.1488,7172.48
13,2002,1923.22,2325.54,1517.4,620.001,402.074,374.327,51.8972,7214.46
14,2003,1914.19,2356.82,1494.88,620.277,418.32,392.685,57.9298,7255.11
15,2004,1958.14,2389.88,1544.6,632.804,415.92,380.76,59.5577,7381.67
16,2005,1973.42,2455.93,1501.66,627.539,405.125,370.053,58.0431,7391.77
17,2006,1969.82,2399.31,1534.31,626.301,391.804,333.942,58.9043,7314.39
18,2007,1968.84,2466,1524.12,643.548,406.425,355.533,51.9812,7416.45
19,2008,1871.61,2412.19,1466.53,631.858,414.249,364.165,49.5183,7210.13
20,2009,1792.98,2196.03,1311.27,633.876,417.831,354.683,47.2406,6753.91
21,2010,1801.06,2312.12,1403.79,642.106,420.25,355.723,46.5623,6981.61
22,2011,1768.63,2209.81,1407.83,623.288,415.624,349.317,46.0236,6820.53
23,2012,1750.43,2070.93,1400.93,606.896,395.756,307.273,48.4585,6580.67
24,2013,1756.41,2088.89,1453.95,645.168,419.065,357.996,48.0736,6769.55
25,2014,1791.62,2089.12,1438.78,654.94,429.352,378.575,46.6299,6829.02
26,2015,1800.24,1949.23,1429.75,655.989,442.512,352.003,46.6361,6676.37
27,2016,1835.61,1856.81,1388.79,640.981,426.991,328.277,46.6312,6524.08
28,2017,1852.31,1778.4,1411.53,642.379,426.764,330.235,46.624,6488.23
29,2018,1882.56,1798.93,1470.74,658.557,443.322,375.919,46.6265,6676.65

In [58]:
%store co2_breakdown
del co2_breakdown

Stored 'co2_breakdown' (DataFrame)

# This is the the amount of co2 by country, years (1800-present)

In [59]:
co2_by_country = pd.read_csv('C:/Users/wmcwi/Documents/NSS-Capstone/Data/co2_emissions_by_country.csv', usecols=[0,2,3])
co2_by_country.head()

        Entity  Year  Per capita CO₂ emissions (tonnes per capita)
0  Afghanistan  1800                                           0.0
1  Afghanistan  1801                                           0.0
2  Afghanistan  1802                                           0.0
3  Afghanistan  1803                                           0.0
4  Afghanistan  1804                                           0.0

In [60]:
%store co2_by_country
del co2_by_country

Stored 'co2_by_country' (DataFrame)

# This is the count of natural disasters

In [61]:
natural_disasters = pd.read_csv('C:/Users/wmcwi/Documents/NSS-Capstone/Data/count_of_natural_disasters.csv', usecols=[0,2,3])
natural_disasters.head()

,Entity,Year,Number of reported natural disasters (reported disasters)
0,All natural disasters,1900,5
1,All natural disasters,1901,2
2,All natural disasters,1902,9
3,All natural disasters,1903,8
4,All natural disasters,1904,2

In [62]:
natural_disasters.Entity.unique()

array(['All natural disasters', 'Drought', 'Earthquake',
       'Extreme temperature', 'Extreme weather', 'Flood', 'Impact',
       'Landslide', 'Mass movement (dry)', 'Volcanic activity',
       'Wildfire'], dtype=object)

In [63]:
%store natural_disasters
del natural_disasters

Stored 'natural_disasters' (DataFrame)

# This is the avg land temps

In [64]:
average_land_temps = pd.read_csv('C:/Users/wmcwi/Documents/NSS-Capstone/Data/global_land_temps.csv', usecols=[0,1,2,3,15])
average_land_temps.head()

   Year  Glob  NHem  SHem  Farenheight
0  1880 -0.16 -0.27 -0.05        -0.29
1  1881 -0.08 -0.16  0.00        -0.14
2  1882 -0.10 -0.19 -0.01        -0.18
3  1883 -0.16 -0.26 -0.07        -0.29
4  1884 -0.28 -0.41 -0.15        -0.50

In [65]:
%store average_land_temps
del average_land_temps

Stored 'average_land_temps' (DataFrame)

# This is the table for the levels of co2 in the atmoshpere

In [66]:
co2_in_atmosphere = pd.read_csv('C:/Users/wmcwi/Documents/NSS-Capstone/Data/levels_of_co2_in_atmosphere.csv', skiprows=55)
co2_in_atmosphere.head()

   year    mean   unc  increase_from_last_year
0  1959  315.97  0.12                     0.00
1  1960  316.91  0.12                     0.94
2  1961  317.64  0.12                     0.73
3  1962  318.45  0.12                     0.81
4  1963  318.99  0.12                     0.54

In [67]:
%store co2_in_atmosphere
del co2_in_atmosphere

Stored 'co2_in_atmosphere' (DataFrame)

In [68]:
temps = pd.read_csv('../Data/avg_temps.csv', skiprows=4)
temps.head()

   Year  Value
0  1880  -0.05
1  1881   0.06
2  1882  -0.15
3  1883  -0.20
4  1884  -0.28

In [69]:
temps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Data columns (total 2 columns):
Year     141 non-null int64
Value    141 non-null float64
dtypes: float64(1), int64(1)
memory usage: 2.3 KB

In [70]:
%store temps
del temps

Stored 'temps' (DataFrame)